<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*,body,html{line-height:normal;margin:0;padding:0;font-family:arial,sans-serif;font-size:14px;color:#fff}html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a,em,h1,h2,h3,h4,h5,h6,img,li,p,strong,table,tbody,td,tfoot,th,thead,tr,ul{margin:0;padding:0;border:none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit}li,ol,ul{list-style:none}.clearfix:after{content:" ";display:block;clear:both;line-height:0;height:0}html[xmlns] .clearfix{display:block}*html .clearfix{height:1%}.CL{clear:both}a,a.active{text-decoration:none;outline:0}

	.TAC{text-align: center}
	.weather{width: 300px; max-width: 300px; margin: 0 auto; background: url("bg.jpg") no-repeat center center; box-sizing: border-box; padding: 15px;}
	.weather table{width: 100%; border-spacing:0; border-collapse: collapse;}
	.weather table tr td{ width: 50%; }
	.weather table tr td h3{ text-transform: uppercase; font-weight: bold; font-size: 20px;}
	.weather table tr td .date{ text-align: right; font-size: 12px; font-weight: bold; }
	.weather table tr td .temp{font-size: 15px; vertical-align: top;}
	.weather table tr td .temp span{font-size: 35px; vertical-align: top;}
	.weather table tr td .data{font-size: 12px; padding: 5px 0;}
</style>
</head>
<body>
<div class="weather">
<table>
	<tr>
		<td>
		<h3>today</h3>
		</td>
		<td><p class="date" id="date">June, 06</p></td>
	</tr>
	<tr>
		<td><p class="temp"><span id="temp">26</span> &#x2103</p></td>
		<td class="TAC"><img src="images/clear.png" alt=""></td>
	</tr>
	<tr>
		<td>
			<p class="data">Humidity : <span id="humidity">18</span> %</p>
			<p class="data" id="wind">Wind : <span>4</span> mph</p>
		</td>
		<td>
			<p class="data" id="max_temp">Max-Temperature : <span>18</span> %</p>
			<p class="data" id="min_temp">Max-Temperature : <span>4</span> mph</p>
		</td>
	</tr>
</table>
	
</div>

</body>
</html>